{
	"name": "sypets/brofix",
	"type": "typo3-cms-extension",
	"description": "Broken Link Fixer for TYPO3",
	"license": ["GPL-2.0-or-later"],
	"authors": [
		{
			"name": "Sybille Peters",
			"email": "sypets@gmx.de",
			"role": "Developer"
		}
	],
	"config": {
		"sort-packages": true,
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	},
	"require": {
		"php": "^7.2 || ^7.3 || ^7.4",
		"sypets/page-callouts": "^1.0.0",
		"typo3/cms-backend": "^9.5.26 || ^10.4.14",
		"typo3/cms-core": "^9.5.26 || ^10.4.14",
		"typo3/cms-fluid": "^9.5.26 || ^10.4.14",
		"typo3/cms-info": "^9.5.26 || ^10.4.14"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^2.18.6",
		"phpunit/phpunit": "^7.5.20 || ^8.5.15",
		"typo3/testing-framework": "^4.15.3 || ^5 || ^6.8.0",
		"phpstan/phpstan": "^0.12.64"
	},
	"suggest": {
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "brofix",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		},
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"Sypets\\Brofix\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Sypets\\Brofix\\Tests\\": "Tests/"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
		]
	}
}
